::----------------------------------------------------::
::   Lithium Build Tool v2.3 Aug, 2013                ::
::----------------------------------------------------::
Usage:
 "lithium [command:]*artifact [arg]*"

Commands supported by default:
  require: - show an artifact dependencies 
  tree:    - show artifact dependencies tree
  cleanup: - cleanup artifact
  info:    - show info about the given artifact
  init:    - initialize lithium project
 
  grep:fmask   - find a pattern in the given files 
  run:file     - generic code runner 
  compile:file - generic code compiler
  mavenjar:jar - maven artifact
  ant:         - start ant script
  help:lang    - show help. lang can be java, py or rb
            
Samples:
    lithium grep:src/**/*.java  test
    lithium compile:src/**/*.java  
    lithium run:lib/test.py 
