<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- 
  A basic Maven 2 build for the JSR-286 sources.
  Use 'mv package' to create the jar in the target directory or
  'mvn install' to package the jar and install it in
  your local Maven repository.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <groupId>javax.portlet</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>portlet-api</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
  <name>Java Portlet Specification V2.0</name> 
  <description>The Java Portlet API version 2.0 developed by the Java Community Process JSR-286 Expert Group.</description>
  <url>http://www.jcp.org/en/jsr/detail?id=286</url>
  <distributionManagement>
    <repository>
      <id></id>
      <url></url>
    </repository>
    <downloadUrl>http://jcp.org/aboutJava/communityprocess/final/jsr286/index.html</downloadUrl>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<!-- Make sure compilation is done with java 1.5 
				since the source has annotations -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <doctitle>${pom.name}</doctitle>
            <windowtitle>${pom.name}</windowtitle>
            <splitindex>true</splitindex>
            <bottom>&nbsp;</bottom>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>javax.portlet</Bundle-SymbolicName>
                        <Bundle-Name>JSR 286</Bundle-Name>
                        <Bundle-DocURL>http://www.jcp.org/en/jsr/detail?id=286</Bundle-DocURL>
                        <Export-Package>
                            javax.portlet;version="2.0.0",
                            javax.portlet.filter;version="2.0.0"
                        </Export-Package>
                        <Import-Package>
                            org.w3c.dom,
                            javax.xml.namespace,
                            javax.servlet.http; version="2.4.0"
                        </Import-Package>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
	</plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>

  </build>
  
</project>


